import { useEffect } from 'react'

export default function Education() {
  useEffect(() => {
    const link = document.createElement('link')
    link.href = '/css/教育.css' // 替换为你的 CSS 文件路径
    link.rel = 'stylesheet'

    document.head.appendChild(link)

    return () => {
      document.head.removeChild(link)
    }
  }, [])
  return (
    <>
      <div className="e1_container1">
        <div className="e1_navigat"></div>
        <div className="e1_main">
          <div className="e1_title">
            <h1>成长园|活力校园：深耕中华文化，当好非遗传承人</h1>
          </div>
          <div className="e1_small_title">
            <p>杭州市时代小学 2023-11-22 08:01 发表于浙江</p>
          </div>
          <div className="e1_content">
            <p>
              近年来，大众对非遗文化的传承和保护的关注与日俱增。
              让非遗文化走出博物馆，走进课堂，走出课本，植根于校园，萌芽于课堂，
              绽放于孩子们的心中，既是非遗传承人的心愿，也是时代小学老师和同学们的心声。
            </p>
            <p>
              杭州市时代小学始终把立德树人融入思想道德教育、文化知识教育、社会实践教育各环节，
              并十分重视向学生弘扬传统文化、传承民族智慧，快乐星期二的下午为时代的孩子们提供了“非遗进校园”的活动，
              旨在让同学们亲身感受非遗文化的魅力，播种非遗的种子。
            </p>
          </div>
          <div className="e1_content2">
            <p className="e1_ mb-0 mt-[55px]">细心做糖画</p>
            <p>
              糖画的制作对于小朋友们来说即新奇又困难， 看着老师寥寥几笔勾勒出形态各异的动物们，
              孩子们充满了期待。制作糖画从认真观摩开始， 仔细观察老师的手部动作，留心图案的绘制过程，
              糖画的制作除了需要一个力量十足的手腕，还需要一个飞速运转的大脑。
              在老师耐心的教学中，不少孩子成功制作出了属于自己的糖画，更有孩子发挥创意，制作了“手枪”、“坦克”、“宝剑”等独具特色的糖画。小小的教室里充斥着糖果般甜甜的香味，更充满了孩子们肆意创想的欢乐与激情。
            </p>
          </div>
          <div className="e1_content2">
            <p className="e1_ mb-0 mt-[55px]">巧手捏面塑</p>
            <p>
              面塑看起来轻巧简单，但是要想做得好看， 也是需要讲究手法的，用哪个部位揉面团？有什么工具切划？
              揉搓面团的时候怎样才能不破坏主体造型？老师边讲解边演示，一只可爱的小兔子出现在老师手中。看着活灵活现的小兔子，小朋友们迫不及待地想要动手制作了。
              用手掌心揉搓出水滴形的身子，用刻刀切划出前腿，组合上圆圆的小脑袋，切出长长的耳朵，瞧兔子的雏形已经出来了！再点缀上眼睛和嘴巴，小朋友们展示着自己亲手制作的面塑，收获的是满满的自信和快乐。
            </p>
          </div>
          <div className="e1_photo_content">
            <div className="e1_photo1"></div>
            <div className="e1_photo2"></div>
          </div>
        </div>
      </div>

      <div className="e2_container1 mt-0">
        <div className="e2_main">
          <div className="e2_title">
            <h1>萧山区戴村镇揭牌成立 “之江同心·石榴红”非遗教育基地</h1>
          </div>
          <div className="e2_small_title">
            <p>杭州民族宗教 2023-07-18 17:26 发表于浙江</p>
          </div>
          <div className="e2_content">
            <p>
              近日，萧山区戴村镇在尖山下村揭牌成立“之江同心·石榴红”非遗教育基地，
              并举行民族文化传承讲堂启动暨戴村镇青少年交往交流交融开班仪式。
            </p>
            <p>
              {' '}
              一代人有一代人的使命，一代人有一代人的担当。在传承弘扬中华优秀传统文化的基础上继往开来、守正创新，
              是当代人的文化使命。 在开班仪式上，尖山下非遗小传承人现场展示“跑马灯”技艺。
            </p>
            <p>
              {' '}
              传统文化跑马灯是尖山下村流传了300多年的民间风俗，文化礼堂设有马灯展陈室，不仅介绍了马灯的来历，还展示着马灯的服装道具等，致力于将民俗传统文化一代代保留、传承下去。村里招募组建了一批小传承人队伍，专门学习“跑马灯”技艺。
            </p>
            <p>在老师的带领下，各民族学生一起在村文化礼堂学习并合唱《尖山下，我的家》，用最美的童音歌颂最美的故乡。</p>
            <p>
              萧山区戴村镇将继续以铸牢中华民族共同体意识为主线，全域开展形式多样的民族团结进步创建行动，积极探索民族团结进步创建的新路径，促进各民族交往交流交融，牢固树立正确的国家观、历史观、民族观、文化观，增强“五个认同”。
            </p>
          </div>
          <div className="e2_part_photo">
            <div className="e2_photo3"></div>
            <div className="e2_photo4"></div>
          </div>
        </div>
      </div>

      <div className="e3_container1 mt-0">
        <div className="e3_main">
          <div className="e3_title">
            <h1>从“民俗教育”到“非遗教育”——中国非遗教育的本土实践之路</h1>
          </div>
          <div className="e3_small_title">
            <p>杨利慧 传承文明 2021-07-12 17:31</p>
          </div>
          <div className="e3_content">
            <p>
              中国的非遗教育并非始自21世纪,而应追溯至有着漫长历史的本土民俗教育实践， 其中高校及其学者扮演着重要角色。
              通过对钟敬文和北京师范大学文学院的案例考察可以看出， 在中国民俗学领域长期开展的“民俗教育”，
              与目前的“非遗教育”之间存在着直接的连续性。 与此同时，“非遗”概念的传入也为我国民俗教育带来了新变化：
              “客位教育观”更加向“主位教育观”转变；学院派民俗学日益与公共民俗学相融合。
              当前，非遗工作的学科化及其与民俗学的关系等，是民俗学界亟待探索并解答的问题。
            </p>
          </div>
          <div className="e3_part_photo">
            <div className="e3_photo5"></div>
          </div>
          <div className="e3_content">
            <p>
              许多与非物质文化遗产（以下简称“非遗”）相关的话语，
              常常将联合国教科文组织于21世纪初在全球范围内发起的非遗保护工程视为新生事物。
              笔者则一直主张：远在“非物质文化遗产”（intangible cultural
              heritage）的名称被联合国教科文组织发明和确定以前，各国本土的类似保护实践已经开始，所以对教科文组织非遗保护工程的评价，
              应当放置于本土非遗保护的整体历史以及二者的互动关系中加以观照。
            </p>
            <p className="e3_ mt-[20px]">
              中国的非遗教育并非始自21世纪，而应追溯至有着漫长历史的本土民俗教育实践，
              其中高校及其学者扮演着重要角色。因此，探寻非遗教育的本土实践之路，
              梳理其发展至今的连续性和发生的变化，对于正确认识当前非遗教育的意义和存在的问题具有不可或缺的作用。
              有鉴于此，本文拟以钟敬文先生(1903-2002)和北京师范大学文学院为案例，扼要展现中国本土非遗教育的实践历程，
              揭示在国内民俗学领域长期开展的“民俗教育”与如今的“非遗教育”之间存在的连续性，
              同时着力探讨“非遗”概念的传入为传统民俗教育带来的新变化，并反思目前非遗教育中亟待解决的问题。
              笔者选择上述案例的缘由主要在于：第一，钟敬文是中国民俗学的奠基人和领导者之一，
              其民俗教育的思想和实践对中国民俗学的形成和发展产生了巨大而深远的影响。自1949年直至2002年去世，
              他在北京师范大学文学院（2003年以前称为“中文系”）工作长达半个多世纪，
              使北师大成为当代中国民俗教育和科研的中心，在全国民俗学界具有引领作用，
              在国际民俗学界也有重要影响。本文对于钟敬文民俗教育思想及其实践的梳理，以其在北师大文学院时期的工
              作为主要着眼点，但同时回溯其早年的教育理念和实践，以探寻并呈现其思想和实践的内在关联性。第二，21世纪以来，北师大文学院积极参与国际和国内的非遗保护工作，开展了诸多教育实践活动，在国内外产生了积极影响。第三，笔者自1991年考入北师大文学院攻读民间文学专业的博士学位，1996年起在此任教，至今已有25年，亲身经历并深度参与了北师大民间文学和民俗学的学科构建及其非遗教育建设，
              对相关情况比较熟稔。在开始正式的论述之前， 先简单说明几个关键的概念及其关系。
            </p>
          </div>
        </div>
      </div>
    </>
  )
}
