import { useEffect } from 'react'

export default function Travel() {
  useEffect(() => {
    const link = document.createElement('link')
    link.href = '/css/旅游.css' // 替换为你的 CSS 文件路径
    link.rel = 'stylesheet'

    document.head.appendChild(link)

    return () => {
      document.head.removeChild(link)
    }
  }, [])
  return (
    <div className="container1">
      <div className="navigat"></div>
      <div className="main">
        <div className="title">
          <h1>“非遗博物馆”旅游热</h1>
        </div>
        <div className="part">
          <div className="small_title">
            <h4>新疆</h4>
          </div>
          <div className="content">
            <p className=" mt-[10px]">
              新疆是非遗大区，非遗资源涵盖民间文学、传统音乐舞蹈、戏曲艺术、体育杂技等多个门类，基于此，“非遗+旅游”正日渐成为新疆各地文旅发展的新方式。非遗与旅游的融合不仅增强了游客的文化体验，同时也为非遗“活”起来开辟了新路径。
            </p>
            <p>
              {' '}
              “《通知》是新疆进一步推动非遗和旅游融合发展的指导性文件，我们将通过‘非遗+旅游’进一步推动文旅融合，使‘非遗+旅游’成为落实旅游兴疆战略的有力举措。”新疆维吾尔自治区文化和旅游厅非物质文化遗产处处长罗静说。
            </p>
            <p>
              在喀什古城，土陶、花帽、铁器、铜器、维吾尔药茶……满眼都是非遗，吸引着游客前来观光、购买。据介绍，喀什古城内现有99条街巷，这里既是景区又是居民的生活区，目前开设有传统工艺店铺63家，其中非遗店铺47家，涵盖了传统美食、土陶烧制、铜器制作、金银首饰制作、木器制作等12个非遗项目，从业人员170人左右。这些勤劳的手工匠人，让非遗随着旅游市场“活”起来、火起来。
            </p>
            <p>
              截至目前，新疆有3个入选联合国教科文组织非遗名录项目、94个国家级非遗项目、315个自治区级非遗项目。为推动非遗助力乡村振兴，新疆还鼓励建设非遗工坊，促进当地脱贫人口就业增收。目前，全区130多家非遗工坊带动7000多人就业增收，完成订单700多万件，有效助力巩固脱贫攻坚和乡村振兴，各族人民共同参与非遗保护、共享非遗保护成果。
            </p>
          </div>
          <div className="photo1 mt-[5rem]"></div>
          <div className="annotation">
            <p>非遗走进乡村——阿克苏文化旅游发展集团有限公司供图</p>
          </div>
        </div>
        <div className="part">
          <div className="small_title">
            <h4>安徽黟县</h4>
          </div>
          <div className="content2">
            <p className=" mt-[10px]">
              {' '}
              黟县宏村镇老宏村小学“黟县非遗保护传承研学与传播基地”里，来自五湖四海的游客兴致勃勃地体验花灯制作。他们有的在细微地给花灯上色，有的学习花灯骨架制作，现场热闹非凡。
            </p>
            <p>
              {' '}
              “非遗闹灯会”缘起宏村“百子闹元宵”图。为充分激发非物质文化遗产潜力，促进非遗文化产业健康有序发展，2020年“宏村花灯队”应运而生。经过近3年时间，花灯从原先的只有单个鱼灯造型发展到麒麟灯、凤灯、老鼠灯、牛灯、旱船，多种多样的花灯演出为景区添彩。
            </p>
            <p>
              “花灯队自组建以来，共开展花灯制作，巡游体验等活动百余场，成为宏村旅游的新热点和品牌，同时不断创新，策划‘花灯迎客’‘花灯迎亲’等展演，组织‘花灯研学’‘花灯团建’等活动，让中外游客在游览中感受到浓浓的徽文化气息。”宏村灯会展演负责人黄洁介绍说。
            </p>
            <p>
              作为“徽商”和“徽文化”的重要发祥地，黟县创新创设非遗体验场景，以多元发展、融合创新为主旋律，以“非遗+旅游”为抓手，推动项目产业融合，实现非遗赋能旅游高质量发展，旅游助力非遗活态传承。
            </p>
          </div>
          <div className="photo2"></div>
          <div className="annotation">
            <p>游客们体验花灯制作。（央广网发 方龙 汪澄摄）</p>
          </div>
        </div>
      </div>
    </div>
  )
}
